#artists
  h1.action.artists Artists 
  - @artists.sort_by(&:last_name).each do |artist|
    .artist
      .image
        = link_to artist do 
          = image_tag artist.image.image
      .name= link_to artist.name, artist
      - if artist.media and artist.media != ''
        .media= artist.media
      - if artist.website != ''
        .website
          = link_to "http://#{artist.website}", :target => "_blank", :title => "Open #{artist.website} in a new window." do
            span= artist.website 
      - if artist.short_description
        .short_description.text
          == artist.short_description.gsub(/\n/, '<br />')