#admin_navbar
  h2 Administrative Interface
  = link_to "Go to main website (#{site_home})", site_home, :class => "button"
  = link_to "/images", :class => "button" do
    span.pictos P 
    span Manage Images
  = link_to "/help", :class => "button" do
    span.pictos h 
    span Help
br
br
br
br