#admin
  h1 Welcome to the Administrative interface.
  h3 Use this interface to update this website#{apostrophe}s content.
  p Select one of the links above to edit that section of the website.
  p
    | Or 
    = link_to "Click Here", "//restonartgallery.dev"
    | to go back to the website.

