#admin
  h1 
    | Editing 
    .action.visit Visit 
  = form_for @visit, :url => "/visit", :builder => FormHelper::FormBuilder do |f|
    .field
      = f.label :address, "Address: "
      = f.text_field :address
    .field
      = f.label :days, "Days: "
      = f.text_field :days
    .field
      = f.label :hours, "Hours: "
      = f.text_field :hours
    .description
      = f.label :description , "Description: "
      = f.text_area :description
    .directions_link
      = f.label :directions_link, "Directions URL: "
      = f.text_field :directions_link, :style => "width:700px"
    .directions_text
      = f.label :directions_text, "Directions Text: "
      = f.text_area :directions_text
    .image
      div(style="height:250px")
        = f.label :image, "Image: "
        = f.grouped_collection_select(:image_id, @categories, :images, :display_name, :id, :name, { :selected => (@visit.image if @visit.image)},{ :size => @images.length, :style => "height:210px;", "data-images-json" => @images_json})
        = default_image_tag((@visit.image if @visit.image), :id => :image_preview)
      br
      = link_to  images_path, :class => "new image" do
        span.pictos y 
        | Manage Images
    .submit
      = f.submit
      = f.cancel