- edit ||= false
.exhibit
  .image
    = link_to exhibit do
      = image_tag exhibit.image.image if exhibit.image
  h1.name
      = link_to exhibit do
        = exhibit.name
  - if edit
    .edit_button= link_to edit_exhibit_path(exhibit), :class => :button do
      span.pictos y 
      span Edit this exhibit
  .artists
    | Artists: &nbsp;
    - exhibit.artists.each_with_index do |artist, x|
      = link_to artist.name, artist
      - if exhibit.artists.length > 1 
        - if x < exhibit.artists.length - 2
          |, 
        - elsif x < exhibit.artists.length - 1
          | &nbsp;and 
        - else
          |.
  .dates 
    .start Starting #{exhibit.start.strftime "%B %d, %Y"}
    .end Ending #{exhibit.end.strftime "%B %d, %Y"}
  .description= exhibit.description