= form_for @exhibit, :builder => FormHelper::FormBuilder do |f|
  .field
    = f.label :name, "Exhibit Name: "
    = f.text_field :name 
  .field
    = f.label :image, "Exhibit Image: "
    = f.grouped_collection_select(:image_id, @categories, :images, :display_name, :id, :name, { :selected => (@exhibit.image.id if @exhibit.image)},{ :size => @images.length, :style => "height:210px;", "data-images-json" => @images_json})
    = default_image_tag(@exhibit.image, :id => :image_preview)
    br
    = link_to  images_path, :class => "new image" do
      span.pictos y 
      | Manage Images
  .field
    = f.label :artist, "Artists: "
    = f.collection_select(:artists, @artists, :id, :name, { :selected => @exhibit.artists.collect{|x| x.id}},{ :multiple => true, :size => @artists.length + 1})
    span
      | Hold 
      b ctrl 
      | key to select multiple artists.
  .field
    = f.label :description, "Description: "
    = f.text_area :description 
  .field
    = f.label :start, "Starting Date: "
    = f.date_field :start
  .field
    = f.label :end, "Ending Date: "
    = f.date_field :end 
  .field
    = f.label :hours, "Hours Open: "
    = f.text_field :hours 
  .submit
    = f.submit
    = f.cancel