#logo
  = link_to  "http://restonartgallery.dev", :id => "logo" do
    img(src="/assets/art_statue_icon.png")
    div Reston Art Gallery
    div and Studios
#info
  = link_to "/visit" do
    .address= cms_get("visit/address")
    .hours Open #{cms_get("visit/days")} #{cms_get("visit/hours")}
  = link_to "/contact" do
    .email= cms_get("contact/email")
    .phone= cms_get("contact/phone")
