#visit
  - google_maps_url = "https://maps.google.com/?q=to:Reston+Art+Gallery,+11400+Washington+Plz+W+,+Reston,+VA+20190"
  h1
    .action.visit Visit 
    | the Gallery
  .images
    .image
      img(src="/assets/lat1.jpg")
    .image
      img(src="/assets/la1.jpg")
    .image
      img(src="/assets/RAGS1.jpg")
  br
  .address
    | The gallery is located at: 
    b= @visit.address
  .hours
    | The gallery is open: 
    b #{@visit.days}, #{@visit.hours}
  br
  p= link_to "Get Directions", google_maps_url, :class => "button", :target => "_blank"
  br
  br
  iframe(width="100%" height="600px" style="background-color:#ddd;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=reston+art+gallery+and+studios&amp;hl=en&amp;ie=UTF8&amp;hq=reston+art+gallery+and+studios&amp;radius=15000&amp;t=m&amp;ll=38.967799,-77.341076&amp;spn=0,0&amp;output=embed")