#visit
  h1.title
    .action.visit Visit
    | the Gallery
  .image
    = image_tag @visit.image.image
  .address
    | The gallery is located at
    b= @visit.address
  .hours
    | And is open
    b #{@visit.days}, #{@visit.hours}
  - if @visit.description
    .description= @visit.description
  br
  h2 Directions
  .directions
    - if @visit.directions_text
      p= @visit.directions_text
    - if @visit.directions_link
      br
      center= link_to "Get Custom Directions", @visit.directions_link, :class => "button", :target => "_blank"
    iframe#map(frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=reston+art+gallery+and+studios&amp;hl=en&amp;ie=UTF8&amp;hq=reston+art+gallery+and+studios&amp;radius=15000&amp;t=m&amp;ll=38.967799,-77.341076&amp;spn=0,0&amp;output=embed")
