DOCTYPE html
html
  head
    title Reston Art Gallery
    = stylesheet_link_tag    "application", :media => "all" 
    = javascript_include_tag "application" 
    = csrf_meta_tags 
  body
    #wrap
      - if is_admin
        = render "admin/navbar"
      #header= render "shared/header"
      #navigation= render "shared/navigation"
      - if flash[:notice]
        #notice= flash[:notice]
      - if flash[:error]
        #error= flash[:error]
      #main= yield 
      #footer= render "shared/footer"